{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.3",
        "algolia/algoliasearch-client-php": "^2.2",
        "fideloper/proxy": "^4.0",
        "illuminate/support": "^5.8",
        "laravel/cashier": "^9.3",
        "laravel/framework": "^5.8",
        "laravel/horizon": "^3.2",
        "laravel/nova": "*",
        "laravel/passport": "^7.4",
        "laravel/scout": "^7.1",
        "laravel/slack-notification-channel": "^2.0",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "orlyapps/nova-belongsto-depend": "^2.0",
        "predis/predis": "~1.0",
        "rap2hpoutre/fast-excel": "^1.3",
        "spatie/laravel-medialibrary": "^7.6",
        "spatie/laravel-tags": "^2.4",
        "symfony/css-selector": "^5.0",
        "symfony/dotenv": "^4.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "database/migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "/"
        }
    ]
}
